{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:both",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:both",
			"detail": "npm run build:dev && npm run build:prod"
		}
	]
}